/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package jp.co.ichain.study.fizzbuzz;

import org.junit.jupiter.api.Test;
//import static org.junit.jupiter.api.Assertions.*;
import java.math.BigInteger;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;
import java.util.Map;
import java.util.Optional;
import java.util.function.BiFunction;
import java.util.function.Consumer;
import java.util.function.Function;
import java.util.function.IntUnaryOperator;
import java.util.function.Predicate;
import java.util.stream.Collectors;
import java.util.stream.IntStream;
import java.util.stream.Stream;

class AppTest {
  <T> void println(T arg) {
    System.out.println(arg);
  }

  // https://ja.wikipedia.org/wiki/Fizz_Buzz

  @Test
  void fizzbuzz1() {
    println("* fizzbuzz1()");

    for (var i = 1; i <= 100; i++) {
      if (i % 15 == 0) {
        println("FizzBuzz");
      } else if (i % 3 == 0) {
        println("Fizz");
      } else if (i % 5 == 0) {
        println("Buzz");
      } else {
        println(i);
      }
    }
  }

  @Test
  void fizzbuzz2() {
    println("* fizzbuzz2()");

    for (var i = 1; i <= 100; i++) {
      var s = "";
      if (i % 3 == 0) {
        s += "Fizz";
      }
      if (i % 5 == 0) {
        s += "Buzz";
      }
      if (s.isEmpty()) {
        s += i;
      }
      println(s);
    }
  }

  @Test
  void fizzbuzz3() {
    println("* fizzbuzz3()");

    var d = Map.of(3, "Fizz", 5, "Buzz", 15, "FizzBuzz");

    for (var i = 1; i <= 100; i++) {
      var b1 = BigInteger.valueOf(i);
      var b2 = BigInteger.valueOf(15);
      var gcd = b1.gcd(b2);
      println(d.getOrDefault(gcd.intValue(), Integer.toString(i)));
    }
  }

  // -----------------------------------------------------------------------------------------------

  boolean isFizz(int n) {
    return n % 3 == 0;
  }

  boolean isBuzz(int n) {
    return n % 5 == 0;
  }

  boolean isFizzBuzz(int n) {
    return n % 15 == 0;
  }

  String asFizzBuzz(int n) {
    return isFizzBuzz(n) ? "FizzBuzz"
        : isFizz(n) ? "Fizz"
        : isBuzz(n) ? "Buzz"
        : Integer.toString(n);
  }

  @Test
  void fp_fizzbuzz1() {
    println("* fp_fizzbuzz1()");

    IntStream.rangeClosed(1, 100)
        .mapToObj(this::asFizzBuzz)
        .forEach(this::println);
  }

  int increment(int n) {
    return n + 1;
  }

  @Test
  void fp_fizzbuzz2() {
    println("* fp_fizzbuzz2()");

    var res = Stream.iterate(1, this::increment)
        .map(this::asFizzBuzz)
        .limit(100)
        .collect(Collectors.joining(System.lineSeparator()));

    println(res);
  }

  String combineLines(String a, String b) {
    return a + System.lineSeparator() + b;
  }

  @Test
  void fp_fizzbuzz3() {
    println("* fp_fizzbuzz3()");

    Stream.iterate(1, this::increment)
        .map(this::asFizzBuzz)
        .limit(100)
        .reduce(this::combineLines)
        .ifPresent(this::println);
  }

  // -----------------------------------------------------------------------------------------------

  // https://en.wikipedia.org/wiki/Higher-order_function#Java_(1.8+)

  @Test
  void higher_order_function() {
    Function<IntUnaryOperator, IntUnaryOperator> twice = f -> f.andThen(f);

    IntUnaryOperator plusThree = i -> i + 3;

    var g = twice.apply(plusThree);

    println(g.applyAsInt(7)); // 13 // (+ (+ 7 3) 3) == ((7 + 3) + 3) == 7 + 3 + 3
    println(g.applyAsInt(10)); // 16
    println(g.applyAsInt(14)); // 20
  }

  // -----------------------------------------------------------------------------------------------
  // foreach

  final int[] array100 = IntStream.rangeClosed(1, 100).toArray();
  final List<Integer> list100 = Arrays.stream(array100)
      .boxed()
      .collect(Collectors.toList());

  @Test
  void foreach_test() {
    println("* foreach_test()");

    list100.forEach(this::println);
  }

  @Test
  void for_loop() {
    println("* for_loop()");

    for (var i = 0; i < 100; i++) {
      println(array100[i]);
    }
  }

  @Test
  void while_loop() {
    println("* while_loop()");

    var i = 0;
    while (i < 100) {
      println(array100[i++]);
    }
  }

  @Test
  void foreach_loop() {
    println("* foeach_loop()");

    for (var n : array100) {
      println(n);
    }
  }

  @Test
  void iterator_loop() {
    println("* iterator_loop()");

    var iter = list100.iterator();

    while (iter.hasNext()) {
      println(iter.next());
    }
  }

  <T> void __foreach(Iterable<T> iterable, Consumer<T> action) {
    for (var v : iterable) {
      action.accept(v);
    }
  }

  @Test
  void __foreach_test() {
    println("* __foreach_test()");

    __foreach(list100, this::println);
  }

  // -----------------------------------------------------------------------------------------------
  // map

  int multiplyByTwo(int n) {
    return n * 2;
  }

  @Test
  void map_test() {
    println("* map_test()");

    list100.stream()
        .map(this::multiplyByTwo)
        .forEach(this::println);
  }

  @Test
  void foreach_mapping() {
    println("* foreach_mapping()");

    var list = new ArrayList<Integer>();

    for (var n : array100) {
      list.add(multiplyByTwo(n));
    }

    list.forEach(this::println);
  }

  <T, R> List<R> __map(Iterable<T> iterable, Function<T, R> func) {
    var list = new ArrayList<R>();

    for (var v : iterable) {
      list.add(func.apply(v));
    }

    return list;
  }

  @Test
  void __map_test() {
    println("* __map_test()");

    __map(list100, this::multiplyByTwo)
        .forEach(this::println);
  }

  // -----------------------------------------------------------------------------------------------
  // filter

  boolean isEven(int n) {
    return n % 2 == 0;
  }

  @Test
  void filter_test() {
    println("* filter_test()");

    list100.stream()
        .filter(this::isEven)
        .forEach(this::println);
  }

  @Test
  void foreach_filter() {
    println("* foreach_filter()");

    var list = new ArrayList<Integer>();

    for (var n : array100) {
      if (isEven(n)) {
        list.add(n);
      }
    }

    list.forEach(this::println);
  }

  <T> List<T> __filter(Iterable<T> iterable, Predicate<T> pred) {
    var list = new ArrayList<T>();

    for (var v : iterable) {
      if (pred.test(v)) {
        list.add(v);
      }
    }

    return list;
  }

  @Test
  void __filter_test() {
    println("* __filter_test()");

    __filter(list100, this::isEven)
        .forEach(this::println);
  }

  // -----------------------------------------------------------------------------------------------
  // reduce (fold)

  int plusInt(int a, int b) {
    return a + b;
  }

  String plusStr(String a, String b) {
    return a + b;
  }

  @Test
  void reduce_int_test() {
    println("* reduce_int_test()");

    list100.stream()
        .reduce(this::plusInt)
        .ifPresent(this::println);
  }

  @Test
  void reduce_str_test() {
    println("* reduce_str_test()");

    list100.stream()
        .map(Object::toString)
        .reduce(this::plusStr)
        .ifPresent(this::println);
  }

  @Test
  void foreach_int_reduce() {
    println("* foreach_int_reduce()");

    var sum = 0;

    for (var n : array100) {
      sum = plusInt(sum, n);
    }

    println(sum);
  }

  @Test
  void foreach_str_reduce() {
    println("* foreach_str_reduce()");

    var str = "";

    for (var n : array100) {
      str = plusStr(str, Integer.toString(n));
    }

    println(str);
  }

  <T> Optional<T> __reduce(Iterable<T> iterable, BiFunction<T, T, T> func) {
    T acc = null;

    var iter = iterable.iterator();

    if (iter.hasNext()) {
      acc = iter.next();
    }

    while (iter.hasNext()) {
      var v = iter.next();
      acc = func.apply(acc, v);
    }

    return Optional.ofNullable(acc);
  }

  @Test
  void __reduce_int_test() {
    println("__reduce_int_test()");

    __reduce(list100, this::plusInt)
        .ifPresent(this::println);
  }

  @Test
  void __reduce_str_test() {
    println("__reduce_str_test()");

    var strList = list100.stream()
        .map(Object::toString)
        .collect(Collectors.toList());

    __reduce(strList, this::plusStr)
        .ifPresent(this::println);
  }
}
